(52.583333333333336, '000 machine learning competition around classifying youtube videos')
(21.6, 'google chief economist hal varian')
(21.0, 'founder ceo anthony goldbloom declined')
(16.0, 'transaction remain somewhat vague')
(16.0, 'official announcement could come')
(12.75, 'kaggle include index ventures')
(12.333333333333334, 'machine learning competitions')
(12.333333333333334, 'machine learning competitions')
(9.25, 'like similar competition')
(9.0, 'stay well ahead')
(9.0, 'sources tell us')
(9.0, 'get increased mindshare')
(9.0, 'de facto home')
(9.0, 'competitors like drivendata')
(9.0, 'company previously called')
(9.0, 'cloud next conference')
(8.8, 'hosts data science')
(8.8, 'analyzing data sets')
(8.3, 'running data science')
(8.0, 'though pitchbook says')
(7.8, 'million data scientists')
(7.75, 'kaggle also runs')
(6.1, 'google cloud platform')
(5.3, 'data scientists')
(5.0, 'khosla ventures')
(4.5, '5 million')
(4.0, 'yuri milner')
(4.0, 'sv angel')
(4.0, 'specific niche')
(4.0, 'service running')
(4.0, "scripts ').")
(4.0, 'san francisco')
(4.0, "rumors '.")
(4.0, 'projects ).')
(4.0, 'pretty recent')
(4.0, 'naval ravikant')
(4.0, 'max levchin')
(4.0, 'job board')
(4.0, 'interesting tools')
(4.0, 'even though')
(4.0, 'deep integrations')
(4.0, 'current name')
(4.0, 'centric sites')
(4.0, 'buying one')
(4.0, 'ben hamner')
(4.0, 'active communities')
(3.75, 'kaggle teamed')
(3.75, 'kaggle raised')
(3.75, 'kaggle co')
(3.75, 'acquiring kaggle')
(3.5, 'source code')
(3.5, 'service got')
(3.5, "kernels ',")
(3.5, 'early start')
(3.25, 'competition')
(3.25, 'competition')
(3.0, 'goldbloom')
(3.0, 'declined')
(2.0, 'though')
(1.75, 'kaggle')
(1.75, 'kaggle')
(1.75, 'kaggle')
(1.75, 'kaggle')
(1.75, 'kaggle')
(1.75, 'kaggle')
(1.6, 'google')
(1.6, 'google')
(1.6, 'google')
(1.6, 'google')
(1.6, 'google')
(1.6, 'google')
(1.6, 'google')
(1.6, 'google')
(1.5, 'service')
(1.5, 'service')
(1.5, 'platform')
(1.5, 'platform')
(1.5, 'platform')
(1.5, 'kernels')
(1.5, 'early')
(1.5, 'code')
(1.0, 'week')
(1.0, 'understanding')
(1.0, 'unclear')
(1.0, 'topcoder')
(1.0, 'tomorrow')
(1.0, 'thanks')
(1.0, 'tensorflow')
(1.0, 'technology')
(1.0, 'since')
(1.0, 'share')
(1.0, 'reached')
(1.0, 'probably')
(1.0, 'plenty')
(1.0, 'phone')
(1.0, 'part')
(1.0, 'month')
(1.0, 'managed')
(1.0, 'likely')
(1.0, 'launch')
(1.0, 'largest')
(1.0, 'keep')
(1.0, 'investors')
(1.0, 'hosting')
(1.0, 'hosting')
(1.0, 'host')
(1.0, 'history')
(1.0, 'happening')
(1.0, 'half')
(1.0, 'hackerrank')
(1.0, 'given')
(1.0, 'founded')
(1.0, 'focusing')
(1.0, 'earlier')
(1.0, 'developers')
(1.0, 'details')
(1.0, 'deny')
(1.0, 'crunchbase')
(1.0, 'community')
(1.0, 'community')
(1.0, 'comment')
(1.0, 'build')
(1.0, 'bit')
(1.0, 'basically')
(1.0, 'basically')
(1.0, 'already')
(1.0, 'acquisition')
(1.0, 'acquisition')
(1.0, 'according')
(1.0, '75')
(1.0, '2010')
(1.0, '2010')
(1.0, '12')
(1.0, '12')
(1.0, '100')
