('Google', 0.027934250692956686)
('Kaggle', 0.028948750227163235)
('CEO Anthony Goldbloom', 0.030100107737280092)
('San Francisco', 0.048962579870586095)
('Anthony Goldbloom declined', 0.06228248703306343)
('Google Cloud Platform', 0.06680448376866797)
('co-founder CEO Anthony', 0.07410992889798014)
('acquiring Kaggle', 0.08792026687278733)
('CEO Anthony', 0.08941353010727471)
('Anthony Goldbloom', 0.09154612106254936)
('machine learning', 0.09238224542073893)
('Kaggle co-founder CEO', 0.09454354063968783)
('data', 0.09793367739061479)
('Google Cloud', 0.10858747166088456)
('machine learning competitions', 0.10949506146210672)
('Francisco this week', 0.11587200431645313)
('platform', 0.11867026408820557)
('conference in San', 0.12461764174003219)
('service', 0.1259168250641123)
('Goldbloom', 0.1463735556506043)
